<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Open+Sans:400,600,700" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Bobadilla Test for Prodigius</title>
</head>
<body>
  <header>
    <h1>Test for Prodigious</h1>  
  </header>

  <div class="content">
    <div class="row">
      <div class="half-row">
        <section id="stock-module" class="widget stock-module">
          <div class="stock-graph">
            <img src="/imgs/stock-behaviour.png" alt="Stock behaviour today">
            <div class="number">
              <span class="value row">634.97</span>
              <span class="change row">+2.18 (3.71%)</span>
            </div>
          </div>

          <div class="stock-data">
            <time class="time">Today, 2:25pm</time>
            <span class="city">Salt Lake City, Utah</span>
            
            <div class="shares-data">
              <span class="shares half-row">
                <strong class="amount">13.5M</strong>
                Shares traded
              </span>
              <span class="market-cap half-row">
                <strong class="amount">28.44B</strong>
                Market cap
              </span>
            </div>

            <div class="more-data">
              <div class="aapl half-row">
                <strong class="category">AAPL</strong>
                <div class="aapl-charts">
                  <img src="/imgs/aapl.png" alt="AAPL Bars">
                </div>
              </div>
              <div class="yearly-change half-row">
                <strong class="category">Yearly Change</strong>
                <span class="value">+127.01</span>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="half-row">
        <section id="send-form" class="widget send-form">
          <form action="process" method="post">
            <fieldset class="inputs-fields">
              <div class="input-container">
                <label for="contact">Contacts</label>
                <input name="contact" type="text" placeholder="Add emails">
              </div>
              <div class="input-container row">
                <label for="subject">Subject</label>
                <input name="subject" type="text" placeholder="You can add a subject">
              </div>
              <div class="input-container row">
                <label for="message">Message</label>
                <textarea name="message" id="" cols="30" rows="5" placeholder="Leave your message here"></textarea>
              </div>              
            </fieldset>
            <fieldset class="process-fields">            
              <div class="checkbox-container half-row">
                <label for="save-copy">
                  <input id="save-copy" type="checkbox" name="save-copy">
                  Save a copy
                </label>
              </div>
              <div class="button-container half-row">
                <input class="form-button" name="save" type="submit" value="Send mail">
              </div>
            </fieldset>
          </form>
        </section>
      </div>
    </div>

    <div class="row">
      <div class="half-row">
        <section id="blog-post" class="widget blog-post">
          <figure class="profile-image">
            <img src="/imgs/profile.png" alt="John Raymons profile picture">
          </figure>

          <div class="post-author">
            <figure class="avatar">
              <img src="/imgs/avatar.png" alt="John Raymons avatar">
            </figure>
            <div class="author-data">
              <span class="name">John Raymons</span>
              <p class="description">Your talent amazes! This is awesome. Excited to see the final product.</p>
            </div>
          </div>

          <ul class="post-actions">
            <li class="visits">172</li>
            <li class="comment">34</li>
            <li class="likes">210</li>
          </ul>
        </section>
      </div>

      <div class="half-row">
        <section class="widget ribbon-container">
          <div id="ribbon" class="ribbon">
            <span class="text">Sale</span>
            <strong class="discount">20%</strong>
          </div>
        </section>
      </div>
    </div>
  </div>

  <footer>
    <small>2017 - Gabriel Bobadilla</small>
  </footer>

  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="/js/test.js"></script>
</body>
</html>